<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskFlux.Network.Client\TaskFlux.Network.Client.csproj" />
      <ProjectReference Include="..\TaskFlux.Network.Requests.Serialization\TaskFlux.Network.Requests.Serialization.csproj" />
    </ItemGroup>

</Project>
