<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobQueue.Core\JobQueue.Core.csproj" />
      <ProjectReference Include="..\JobQueue.SortedQueue\JobQueue.SortedQueue.csproj" />
    </ItemGroup>

</Project>
