# TaskFlux

./: .gitignore  LICENSE  LICENSE.md  README.md  Raft.sln  TODO.md  TaskFlux.sln  docker-compose.yml  feature-steps.md  todo.md
samples/ConcurrentProducerConsumer/: ConcurrentProducerConsumer.csproj  Program.cs  docker-compose.yaml
samples/InteractiveConsole/: InteractiveConsole.csproj  OperationResponsePrinterVisitor.cs  OperationResultPrinterVisitor.cs  PayloadHelpers.cs  Program.cs  StringCommandParser.cs  docker-compose.yaml
samples/InteractiveConsole/Commands/: CreateQueueUserCommand.cs  DeleteQueueUserCommand.cs  DequeueUserCommand.cs  EnqueueUserCommand.cs  ErrorPrinterUserCommandDecorator.cs  GetCountUserCommand.cs  ListQueuesUserCommand.cs  UserCommand.cs
src/Consensus/Consensus.Core/: CommandDescriptor.cs  Consensus.Core.csproj  IBackgroundJobQueue.cs  IConsensusModule.cs  IJobQueue.cs  IMetadataStorage.cs  IPeer.cs  IQuorumChecker.cs  ISerializer.cs  ISnapshot.cs  IStateMachine.cs  IStateMachineFactory.cs  ITimer.cs  Index.cs  NodeId.cs  NodeRole.cs  PeerGroup.cs  RaftConsensusModule.cs  RoleChangedEventHandler.cs  Term.cs
src/Consensus/Consensus.Network/: Consensus.Network.csproj  IPacket.cs  NodePacket.cs  NodePacketType.cs  PacketType.cs  RaftPacket.cs  RaftPacketType.cs  RentedBuffer.cs  TcpPeer.cs
src/Consensus/Consensus.Peer/: BinaryPacketDeserializer.cs  BinaryPacketSerializer.cs  Consensus.Peer.csproj  IPacketSerializer.cs  IntegrityException.cs  PacketClient.cs  (+3 more)
src/Raft.Core/: IConsensusModule.cs  IJobQueue.cs  IMetadataStorage.cs  INode.cs  IPeer.cs  IQuorumChecker.cs  ITimer.cs  LogEntryInfo.cs  Node.cs  NodeId.cs  NodeRole.cs  PeerGroup.cs  PeerId.cs  Raft.Core.csproj  RaftConsensusModule.cs  Term.cs
src/Raft.Log.InMemory/: InMemoryLog.cs  Raft.Log.InMemory.csproj
src/Raft.Peer/: ConnectionState.cs  Helpers.cs  ISocket.cs  LambdaPeer.cs  PacketClient.cs  PacketExtensions.cs  Raft.Peer.csproj  RaftTcpSocket.cs  RejectPeer.cs  RequestType.cs  Serializers.cs  TcpPeer.cs
src/Raft.Server/: CancellableThreadParameter.cs  Dockerfile  ExternalConnectionManager.cs  ExternalConnectionsManager.cs  NodeConnectionManager.cs  NodeConnectionProcessor.cs  Program.cs  Raft.Server.csproj  RaftServer.cs  RaftStateObserver.cs  SomeClass.cs  SubmitCommandListener.cs
src/TaskFlux.Application/: ApplicationSnapshot.cs  ExclusiveRequestAcceptor.cs  IApplicationInfo.cs  IApplicationLifetime.cs  IRequestAcceptor.cs  Metrics.cs  ProxyTaskFluxApplication.cs  TaskFlux.Application.csproj  TaskFluxApplicationFactory.cs  ThreadPerWorkerBackgroundJobQueue.cs
src/TaskFlux.Commands/: Command.cs  CommandType.cs  IAsyncResultVisitor.cs  ICommandVisitor.cs  IResultVisitor.cs  IReturningCommandVisitor.cs  ModificationCommand.cs  ReadOnlyCommand.cs  Response.cs  ResponseType.cs  Result.cs  ResultType.cs  TaskFlux.Commands.csproj  UpdateCommand.cs
src/TaskFlux.Commands.Serialization/: CommandSerializer.cs  MemoryBinaryWriterExtensions.cs  MetadataSerializerHelpers.cs  PlainJobQueueMetadata.cs  PlainTaskQueueMetadata.cs  PolicyCode.cs  QueuePolicySerializerVisitor.cs  ResponseSerializer.cs  ResultSerializer.cs  TaskFlux.Commands.Serialization.csproj
src/TaskFlux.Core/: EnqueueResult.cs  ErrorCode.cs  IApplication.cs  IApplicationInfo.cs  IClusterInfo.cs  INode.cs  INodeInfo.cs  IReadOnlyApplication.cs  IReadOnlyNode.cs  IReadOnlyTaskQueue.cs  IReadOnlyTaskQueueManager.cs  ITaskQueue.cs  ITaskQueueManager.cs  ITaskQueueMetadata.cs  NodeId.cs  NodeRole.cs  QueueName.cs  QueueNameEqualityComparer.cs  QueueNameParser.cs  QueuePolicy.cs  Result.cs  TaskFlux.Core.csproj  TaskFluxApplication.cs  TaskQueue.cs  TaskQueueBuilder.cs  TaskQueueManager.cs  TaskQueueMetadata.cs
src/TaskFlux.Domain/: InvalidQueueNameException.cs  QueueName.cs  QueueNameParser.cs  QueueRecord.cs  RecordId.cs  TaskFlux.Domain.csproj
src/TaskFlux.Host/: Dockerfile  NodeConnectionManager.cs  NodeConnectionProcessor.cs  NodeStateObserver.cs  NodeStateObserverBackgroundService.cs  Program.cs  TaskFlux.Host.csproj  TaskFluxNodeHostedService.cs
src/TaskFlux.Models/: NodeId.cs  NodeRole.cs  QueueName.cs  QueueNameEqualityComparer.cs  QueueNameParser.cs  TaskFlux.Models.csproj
src/TaskFlux.Network/: BinaryWriterExtensions.cs  Helpers.cs  IAsyncPacketVisitor.cs  IPacketVisitor.cs  Packet.cs  PacketType.cs  TaskFlux.Network.csproj
src/TaskFlux.Network.Client/: CommandMapper.cs  Constants.cs  EndPointHelpers.cs  ITaskFluxClient.cs  ITaskFluxClientFactory.cs  ResponseMapper.cs  TaskFlux.Network.Client.csproj  TaskFluxClient.cs  TaskFluxClientFactory.cs
src/TaskFlux.Network.Client.Frontend/: BaseResponsePacketVisitor.cs  FrontendTaskFluxClient.cs  TaskFlux.Network.Client.Frontend.csproj
src/TaskFlux.Network.Client.Socket/: SocketTaskFluxClient.cs  TaskFlux.Network.Client.Socket.csproj
src/TaskFlux.Network.Packets.Serialization/: PoolingNetworkPacketSerializer.cs  TaskFlux.Network.Packets.Serialization.csproj  TaskFluxPacketClient.cs
src/TaskFlux.Network.Requests/: Helpers.cs  IAsyncPacketVisitor.cs  IPacketVisitor.cs  Packet.cs  PacketType.cs  TaskFlux.Network.Requests.csproj
src/TaskFlux.Network.Requests.Serialization/: PooledBuffer.cs  PoolingNetworkPacketSerializer.cs  TaskFlux.Network.Requests.Serialization.csproj
src/TaskFlux.Node/: ApplicationInfo.cs  ClusterInfo.cs  Constants.cs  NodeInfo.cs  PocoNodeInfo.cs  ProxyConsensusNode.cs  SingleJobQueueNode.cs  TaskFlux.Node.csproj  TaskFluxNode.cs
src/TaskFlux.Persistence/: FileSystemPersistenceFacade.cs  FileSystemStreamExtensions.cs  Metrics.cs  StreamBinaryReaderExtensions.cs  StreamBinaryWriterExtensions.cs  TaskFlux.Persistence.csproj
src/TaskFlux.Serialization/: FileTaskQueueSnapshotSerializer.cs  MemoryBinaryWriterExtensions.cs  QueueArraySnapshot.cs  QueueCollection.cs  QueueCollectionSnapshot.cs  QueueInfo.cs  QueueRecord.cs  QueuesSnapshotSerializer.cs  StateRestorer.cs  TaskFlux.Serialization.csproj  TaskFlux.Serialization.csproj.DotSettings
tests/JobQueue.Core.TestHelpers/: JobQueue.Core.TestHelpers.csproj  QueueNameHelpers.cs
(+1666 files in other folders)
