<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskFlux.Commands.Serialization\TaskFlux.Commands.Serialization.csproj" />
      <ProjectReference Include="..\TaskFlux.Commands\TaskFlux.Commands.csproj" />
      <ProjectReference Include="..\TaskFlux.Network.Client\TaskFlux.Network.Client.csproj" />
      <ProjectReference Include="..\TaskFlux.Node\TaskFlux.Node.csproj" />
    </ItemGroup>

</Project>
