<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TaskFlux.Network\TaskFlux.Network.csproj"/>
        <ProjectReference Include="..\..\src\TaskFlux.Transport\TaskFlux.Transport.Tcp.Client\TaskFlux.Transport.Tcp.Client.csproj"/>
        <ProjectReference Include="..\TaskFlux.Transport.Tcp.Client\TaskFlux.Transport.Tcp.Client.csproj"/>
    </ItemGroup>

</Project>
