<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskFlux.Commands\TaskFlux.Commands.csproj"/>
        <ProjectReference Include="..\TaskFlux.Network.Packets\TaskFlux.Network.Packets.csproj"/>
        <ProjectReference Include="..\Utils.Network\Utils.Network.csproj"/>
    </ItemGroup>


    <PropertyGroup>
        <WarningsAsErrors>CS8509;CS8524</WarningsAsErrors>
    </PropertyGroup>
</Project>
