<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Consensus\Consensus.Application\Consensus.Application.TaskFlux\Consensus.Application.TaskFlux.csproj"/>
        <ProjectReference Include="..\Consensus\Consensus.NodeProcessor\Consensus.NodeProcessor.csproj"/>
        <ProjectReference Include="..\Consensus\Consensus.Raft\Consensus.Raft.csproj"/>
        <ProjectReference Include="..\Consensus\Consensus.JobQueue\Consensus.JobQueue.csproj"/>
        <ProjectReference Include="..\Consensus\Consensus.Peer\Consensus.Peer.csproj"/>
        <ProjectReference Include="..\Consensus\Consensus.Timers\Consensus.Timers.csproj"/>
        <ProjectReference Include="..\TaskFlux.Host.Modules\TaskFlux.Host.Modules.SocketRequest\TaskFlux.Host.Modules.SocketRequest.csproj"/>
        <ProjectReference Include="..\TaskFlux.Host.Modules\TaskFlux.Host.Modules.HttpRequest\TaskFlux.Host.Modules.HttpRequest.csproj"/>
        <ProjectReference Include="..\TaskFlux.Host.Modules\TaskFlux.Host.RequestAcceptor\TaskFlux.Host.RequestAcceptor.csproj"/>
        <ProjectReference Include="..\TaskFlux.Node\TaskFlux.Node.csproj"/>
        <ProjectReference Include="..\TaskFlux.Serialization\TaskFlux.Serialization.csproj"/>
        <ProjectReference Include="..\Utils.Network\Utils.Network.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
