<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskFlux.Core\TaskFlux.Core.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <WarningsAsErrors>CA1069</WarningsAsErrors>
    </PropertyGroup>
    
</Project>
