<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Utils.Serialization\Utils.Serialization.csproj"/>
        <ProjectReference Include="..\..\Utils.CheckSum\Utils.CheckSum.csproj"/>
      <ProjectReference Include="..\Consensus.Raft\Consensus.Raft.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup>
        <WarningsAsErrors>CS8509</WarningsAsErrors>
        <NoWarn>1701;1702;CS8524</NoWarn>
    </PropertyGroup>

</Project>
