<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.1.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Consensus\Consensus.Raft\Consensus.Raft.csproj"/>
        <ProjectReference Include="..\TaskFlux.Commands\TaskFlux.Commands.csproj"/>
      <ProjectReference Include="..\TaskFlux.Core\TaskFlux.Core.csproj" />
    </ItemGroup>

</Project>
