<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raft.Core\Raft.Core.csproj" />
      <ProjectReference Include="..\Raft.Network\Raft.Network.csproj" />
    </ItemGroup>

</Project>
