<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <WarningsAsErrors>CS8509</WarningsAsErrors>
        <NoWarn>1701;1702;CS8524</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskFlux.Core\TaskFlux.Core.csproj"/>
        <ProjectReference Include="..\TaskFlux.Utils\TaskFlux.Utils.csproj"/>
    </ItemGroup>

</Project>
