<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TaskFlux.Network\TaskFlux.Network.csproj"/>
        <ProjectReference Include="..\..\src\TaskFlux.PriorityQueue\TaskFlux.PriorityQueue.csproj"/>
        <ProjectReference Include="..\TaskFlux.Client\TaskFlux.Client.csproj"/>
    </ItemGroup>

</Project>
