<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TaskFlux.PriorityQueue\TaskFlux.PriorityQueue.csproj"/>
        <ProjectReference Include="..\..\src\TaskFlux.Transport\TaskFlux.Transport.Tcp.Client\TaskFlux.Transport.Tcp.Client.csproj"/>
        <ProjectReference Include="..\..\src\TaskFlux.Utils\TaskFlux.Utils.Network\TaskFlux.Utils.Network.csproj"/>
    </ItemGroup>


</Project>
