<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskFlux.Commands\TaskFlux.Commands.csproj" />
        <ProjectReference Include="..\Utils.Serialization\Utils.Serialization.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <WarningsAsErrors>CS8509</WarningsAsErrors>
        <NoWarn>1701;1702;CS8524</NoWarn>
    </PropertyGroup>
    
</Project>
