<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TaskFlux.Serialization.Helpers\TaskFlux.Serialization.Helpers.csproj" />
      <ProjectReference Include="..\Consensus.Network\Consensus.Network.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <WarningsAsErrors>CS8509</WarningsAsErrors>
        <NoWarn>1701;1702;CS8524</NoWarn>
    </PropertyGroup>

</Project>
