<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TaskFlux.Serialization.Helpers\TaskFlux.Serialization.Helpers.csproj"/>
        <ProjectReference Include="..\Consensus.Core\Consensus.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Abstractions" Version="19.2.64"/>
    </ItemGroup>

</Project>
