<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Consensus\Consensus.Application\Consensus.Application.TaskFlux.Serialization\Consensus.Application.TaskFlux.Serialization.csproj"/>
        <ProjectReference Include="..\Consensus\Consensus.Core\Consensus.Core.csproj"/>
        <ProjectReference Include="..\TaskFlux.Core\TaskFlux.Core.csproj"/>
        <ProjectReference Include="..\Utils.CheckSum\Utils.CheckSum.csproj"/>
        <ProjectReference Include="..\Utils.Serialization\Utils.Serialization.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
